<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit group</title>
</head>
<body>
    <div id="bg-modal2" class="hidden2" >
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token%}
        <h1> Edit details </h1>
        {{form.as_p}}
        <input type="submit" value="Submit" id="button">
    </form>
    <table id="table">
        {% for group in groups %}
        <tr>
            <td>{{group.group_name}}</td>
            <td>{{group.no_of_group_member}}</td>
            <td>{{group.group_leader_contact}}</td>
            <td>{{group.edit}}</td>
            <td>{{group.delete}}</td>
      </tr>
      {% endfor %}
    </table>
</div>
    <style>
        #table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: 20%;
         } ;
        #table td, #table th {
            border: 1px solid rgb(15, 15, 15);
            padding: 8px;
        }
        #table tr:nth-child(even){
            background-color: #f2f2f2be;
        }
        #table tr:hover {
            background-color: rgba(221, 221, 221, 0.192);
        }
        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            color:black;
        }
    </style>
<script>
    function toggleAddBtn2() {
        var div = document.getElementById("bg-modal2");
         div.style.position='absolute'
         div.style.top = 0
         div.style.margin = '8% 32%'
         div.style.boxShadow = '5px 10px 8px 10px #888888'
         div.classList.toggle('hidden2')
    }
</script>
</body>
</html>