<!DOCTYPE html>
<html lang="en">
<head>
 {% block title %}<title>Group List</title>{% endblock %}
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
<body>

 <style type="text/css">
body{
  background-color:#b4bfcc; 
   font-family: Arial, Helvetica, sans-serif;
 
 }
 .sidebar-nav{
   height: 100%;
   width: 250px;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color:#192E5B;
   overflow: hidden;
   padding-top: 100px;
  }
 .sidebar-nav a{
   padding:18px 18px 18px 24px;
   text-decoration: none;
   font-size: 20px;
   color: #F1F1F1;
   display: block;
   padding-left: 20%;
   }
 .sidebar-nav a:hover{
   color: black;
}
.content{
  align-items: center;
}
 h1{
   text-decoration-color: black;
   margin-left: 50%;
   font-size: 180%;
   font-weight: lighter;
   padding-bottom: -17%;
  margin-top:-3%;

 
 }
 
 #groups{
   padding-left: 30%;
   color: black;
 }

.topnav {
 overflow: hidden;
 padding-left: 40%;
}  
.dropdown { 
  float: left;
  overflow: hidden;
  margin-left: 34%;
  width: 200px;

}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}
.navbar a:hover, .dropdown:hover .dropbtn {
  cursor: pointer; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
  margin-bottom: -20%;
  
} 

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
} 

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-menu ul{
  list-style: none;
  display: flex;
  margin: 0%;
} 
#info{
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
background: none;
border: none;
font-size: 15px;
}

.group{
 margin-left: 190px;
}
.groups{
 margin-left: 200px;
}
table, td, th {    
padding-left: 24%;
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
}

tr:hover {
cursor: pointer;
color: antiquewhite;
}

th, td {
padding: 15px;
margin-top: -9%;
}

th{
color: black;

}
tr, th{
padding:14px 14px 14px 18px; 

}

.button-btn{
  position: relative;
  top: 500px;
  border: none;
  border-radius: 20%;
  cursor: pointer;
  transition-duration: 0.4s;
  background-color: white;
  color: black;
  font-size: 30px;
  margin-left: 94%;
}
.dropbtn{
  position: relative;
   bottom: -45px;
   padding-right: 30px;
}

#grp{
  color: yellow;
}#name{
  padding-bottom: -15%;
}

 </style>
</head>
<body>

<button class="button-btn" onclick="alert('Add Group')">+</button>
 
 

<div class="content" >
 <h1>Group List</h1>
       <div class="sidebar-nav">
         <a href="{ %url 'home_page'% }">Home</a>
         <a href="" id="grp" >Group</a>
         <a href="">Beans</a>
         <a href="">Payment</a>
         <a href="">Setting</a>
         <a href="">LogOut</a>
       </div>
  </div>
  
       <table>
         <tr>
           <td>
            <div class="dropdown">
              <button id="info" >Group info
                <i class="fa fa-caret-down"></i>
              </button>
               <div class="dropdown-content">
               
                <a href="#">Deliveries</a>
          
                <div class="dropdown-menu">
                  <ul>
                    <li><a href="#">Date</a></li>
                    <li><a href="#">Variety</a></li>
                    <li><a href="#">Quantity</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">25th</a></li>
                    <li><a href="#">Pole beans</a></li>
                    <li><a href="#">50kg</a></li>
                  </ul>
                  
          
                </div>
              
              </div>
            </div> 
           </td>
           
             <th id="name" >Group name</th>
             <th>No of group member</th>
             <th>Group leader contact</th>
             <th>Edit</th>
             <th>Delete</th>
            
         </tr>
        
         <tr>
           {% for group in groups %}
             <td>{{group.group_name}}</td>
             <td>{{group.no_of_group_member}}</td>
             <td>{{group.group_leader_contact}}</td>
             <td>{{group.edit}}</td>
             <td>{{group.delete}}</td>
         </tr> -
         {%endfor%}
     </table>
</body>
</html>











