<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Group List</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  <div class="content" >
    <div class="row my-3 p-3">

          <div class="sidebar-nav">
            <img src="{% static 'imges/Farm to Plate.png' %}" alt="" style="width:90px; height: 90px; margin-left: 28px; margin-bottom: 20px; border-radius: 5%;">
            <a href="{% url 'addgroup:display_group' %}">Home</a>
            <a href="{% url 'addgroup:add_group' %}">Add group</a>
            <a href="{% url 'group_details:list' %}">Deliveries</a>
            <a href="{% url 'payments:payments' %}">Payments</a>
            <a href="{%url 'setting_page'%}">Settings</a>
            <a href="{% url 'login'%}">LogOut</a>
          </div>
     </div>
    <div>

        <table id="table">
          <center><h1>Beans</h1> </center>
          <hr>
            <tr>
                <th>Group name</th>
                <th>Bean variety</th>
                <th>Delivery  date</th>
                <th>Total kgs</th>
                <th>Price per kg</th>
                <th>Edit</th>
                <th>Delete</th>
                <!-- <th>Status</th> -->

            </tr>

            
            {% for group_details in products %}
             <td>{{group_details.group_name}}</td>
              <td>{{group_details.beans_variety}}</td>
              <td>{{group_details.date_of_delivery}}</td>
              <td id="one">{{group_details.kgs_of_beans}}</td>
              <td>{{group_details.price_per_kg}}</td>
              <td><a href="{% url 'group_details:edit' id=group_details.id %}"><img src="https://icons-for-free.com/iconfiles/png/512/svg+create+edit+edit+file+office+pencil+writing+creativ+icon-1320185158722776676.png" alt="" id="image"></a></td>
              <td><a href="{% url 'group_details:delete' id=group_details.id %}"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/delete-2471204-2066711.png" alt="" id="img"></a></td>
              <td class="status">{{group_details.status}}</td>
          </tr>
          </tr>
          {% endfor %}

        </form>

        </table>
    </div>
    <script>
      function toggleAddBtn() {
    var div = document.getElementById("bg-modal");
     div.style.position='absolute'
     div.style.top = 0
     div.style.margin = '8% 32%'
     div.style.boxShadow = '5px 10px 8px 10px #888888'
     div.classList.toggle('hidden')
}
    </script>
  <style type="text/css">
  body{
    background-color:#b4bfcc ;
    margin-top: 0;
    font-family: 'Nunito', sans-serif;
  }
  #image{
    width: 35px;
  }
  #img{
    width: 23px;
  }
  .sidebar-nav{
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #192E5B;
    overflow: hidden;
    padding-top: 20px;

  }
 
  .sidebar-nav a{
    padding:13px 13px 13px 30px;
    text-decoration: none;
    font-size: 18px;
    color: #F1F1F1;
    display: block;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    }
  .sidebar-nav a:hover{
    color: black;
        }
  h3{
    color: black;
    font-size: 30px;
    margin-left: 200px;
    font-family: 'Nunito', sans-serif;
  }
  #table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: 20%;
            margin-top: 50px;
            font-family: 'Nunito', sans-serif;
         } ;
        #table td, #table th {
            border: 1px solid rgb(15, 15, 15);
            padding: 8px;
        }
        #table tr:nth-child(even){
            background-color: #ffffff;
        }
        #table tr:hover {
            background-color: rgba(221, 221, 221, 0.192);
        }
        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            color:black;
            font-family: 'Nunito', sans-serif;
        }
        @media screen and (max-width: 960px) {
  .sidebar-nav >a {
     font-size: 13px;
    margin-top: -15px;
    height: 30px;
  }
  }
@media screen and (max-width: 960px) {
  .sidebar-nav{
    height: 90%;
    width: 30%;
  }
}
@media screen and (max-width: 768px) {
  #table{
    width: 65%;
    margin-left: 35%; 
    font-size: 40%;
   }
}
@media screen and (max-width: 768px) {
  #image{
    width: 20px;
  }
}
@media screen and (max-width: 768px) {
  #img{
    width: 14px;
  }
}
  </style>
</body>
</html>