<!DOCTYPE html>
<html>
<head>
    <title>Group Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body{
    background-color:#b4bfcc;
    margin-top: 0;
}
.head{
    color: rgb(112, 22, 112);
    font-size: 25px;
    text-align: center;
    margin-bottom: 40px;
    padding-top: 40px;
}
.container{
    margin-left: 400px;
    width: 700px;
    padding: 2px;
    font-size: 20px;
    border-radius: 30px;
    margin-right: -250px;
}
input{
    width: 100%;
    outline: none;
    border: 1px;
    font-size: 15px;
    padding: 13px 18px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.938);
}
  .sidebar-nav{
    height: 100%;
    width: 270px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#192E5B;
    overflow: hidden;
    padding-top: 150px;
  }
  .sidebar-nav a{
    padding:10px 10px 10px 30px;
    text-decoration: none;
    font-size: 20px;
    color: #F1F1F1;
    display: block;
    }
  .sidebar-nav a:hover{
    color: black;
}
h3{
    color: black;
    font-size: 30px;
    text-align: center;
  }
  .button-add{
  background-color: #192E5B;
  border: none;
  color: white;
  text-align: center;
 width: 105%;
 font-size: 20px;
  position: relative;
  cursor: pointer;
  top: 20px;
}
.submit2{
  text-decoration-style:none;
  top: 30px;
  height: 50px;
  width :20%;
  border-radius: 6px;
  align-items: center;
  font-size: 1.4rem;
  margin-left: 60%;
  position: relative;
  bottom: 200px;
  background-color: #192E5B;
  color: white;
  /* border-radius: 50%; */
}
  @media screen and (max-width: 960px) {
  .sidebar-nav >a {
     font-size: 13px;
    margin-top: -2px;
    /* height: 9%; */

  }
  }
@media screen and (max-width: 960px) {
  .sidebar-nav{
    height: 90%;
    width: 30%;

  }
}
@media screen and (max-width: 768px) {
.container{
   margin-left:35%;
   width: 50%;
   }
}
@media screen and (max-width: 768px) {
.submit2{
  font-size: 90%;
  width: 30%;
  height: 30px;
}
}

    </style>
</head>
<body>
    <div class="container">
        <h3>Deliveries </h3>
        <form method="POST" enctype="multipart/form-data">
          {%csrf_token%}
          {{form.as_p}}
          <!-- {{bean.as_p}} -->

    <!-- </form>

    <form method="get" >
      Bean
      <select name='drop1'>
          <option selected disabled="true">Select beans</option>
          {% for b in beans %}
          <option id="bean" type="text" name="bean" value="{{ b.beans_variety}}">
          {{ b.beans_variety }}
          </option>
          {% endfor %}
      </select>

      <form method="get" >
        Bean
        <select name='drop1'>
            <option selected disabled="true">Select price</option>
            {% for b in beans %}
            <option id="bean" type="text" name="bean" value="{{ b.Price_per_kg}}">
            {{ b.price_per_kg }}
            </option>
            {% endfor %}
        </select>

      <input type="submit" value="OK"> -->
      <input type="submit" value="Confirm delivery" class="button-add">


</div>
</div>
<div class="sidebar-nav">
  <a href="{% url 'addgroup:display_group' %}">Home</a>
  <a href="{% url 'addgroup:add_group' %}">Add group</a>
  <a href="{% url 'group_details:group_details' %}">Deliveries</a>
  <a href="{% url 'payments' %}">Payment</a>
  <a href="{%url 'setting_page'%}">Setting</a>
  <a href="">LogOut</a>
</div>
<button class="submit2"><a href="{% url 'group_details:list' %}">View deliveries</a></button>
</body>
</html>
