<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
<style>
  body{
    background-color:#7C97CC;
    margin: 0;
    padding: 0;
  }
  .forms{
    display: flex;
    width: 80%;
    border-radius: 30px;
    background-color:#E5E5E5 ;
    margin: 5% 10%;
  }
  .login-image > img{
    width: 500px;
    height: 500px;
    border-radius:25px 30% 35% 30px;
  }
  input{
    width: 100%;
    outline: none;
    border: 4px seashell;
    font-size: 14px;
    padding: 15px 32%;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 25px;
    font-family: 'Nunito', sans-serif;
  }
  h1{
    font-size: 20px;
    color: #192E5B;
     margin-left: 10%;
     font-family: 'Nunito', sans-serif;
  }
  h2{
    font: size 40px; ;
    margin-left: -0%;
    font-family: 'Nunito', sans-serif;
  }
  .login{
    font-size: 20px;
    position: absolute;
    left: 30%;
    font-family: 'Nunito', sans-serif;
  }
  .btn-primary{
    padding: 12px 53px;
    background-color: #192E5B;
    color: white;
    border-radius: 5px;
    width: 120%;
  }
  .primary{
    padding: 9px;
    margin-bottom: -2%;
  }
  .hell{
    position: relative;
    bottom: 35px;
  }
  .forg{
margin-left:60%;
margin: -3;
  }
  form{
    width: 90%;
  }
  .container{
    margin-left: 3%;

  }
  .recovery{
    display: flex;
    width:  180%;
  }
  .keep-logged> p{
    margin-left: -30%;
    width: 100%;
    margin-top: 1%;
  }
  .keep-logged > input{
    margin-left: -39%;
    margin-top: 2%;
  }
  .keep-logged{
    display: flex;
    width: 50%;
   }
  .fogort{
    margin-left: 12%;
  }
  @media screen and (max-width: 768px) {
.container{
    width: 45%;
    height: 65%;
    margin-left: 35%;
    font-size: 40%;
   }
}
@media screen and (max-width: 768px) {
img{
    /* width:90%; */
    height: 20%;
    margin-left:-20%;
    max-width: 530%;
  }
}
@media screen and (max-width: 768px) {
input{
font-size: 20%;
width: 70%;
}
}
@media screen and (max-width: 768px) {
.btn-primary{
font-size: 20%;
max-width:9%;
height: 40%;

}
}
@media screen and (max-width: 768px) {
.login{
font-size:14%;
top: 7%;
left:19%;
}
}
@media screen and (max-width: 768px) {
  .keep-logged{
    margin-left: 5%;
    bottom:2%;
}
}
@media screen and (max-width: 768px) {
  .fogort{
    margin-left:1%;
  }
}
</style>
</head>
<body>
  <!-- <p class="login">LogIn</p> -->
  <div class="login"><h3>LogIn</h3></div>
  <div class="forms">
<div class="login-image">
<img src="https://img.freepik.com/free-vector/login-concept-illustration_114360-757.jpg?size=338&ext=jpg" alt="">
</div>
{% load crispy_forms_tags %}
<div class="container py-5" id="ctn">
<h1>AGRICOOP</h1>
<h2>Welcome Back</h2>
<form method="POST">
  {% csrf_token %}
  {{ login_form|crispy }}
  <div class="recovery">
    <div class="keep-logged">
  <input class="primary" type="checkbox"></input>
  <p>Keep me Logged In</p>
</div>
<div class="fogort">
  <a href="{%url 'register' %}">Forgot Password?</a>
</div>
</div>
<div class="btn btn-primary">
<a class="btn btn-primary" type="submit" href="{% url 'addgroup:display_group' %}">Login</a>      
</div>
</form>
<p class="text-center">Don't have an account? <a href="{%url 'register' %}">SignUp</a>.</p>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-lighort">
<div class="collapse navbar-collapse" id="navbarText">
  <ul class="navbar-nav mr-auto">
    {% if user.is_authenticated %}
    <!-- <li class="nav-item">
      <a class="nav-link" href="{% url 'logout'%}">Logout</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Welcome,{{user.username}}</a>
    </li> -->
    {% else %}
    {% endif %}
  </ul>
</div>
</nav>
</div>
</body>
</html>