
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="container py-5">
            <div class="registerWord">
                <h1>Agricoop</h1>
                <h2>Welcome</h2>
                <form method="POST">
                    {% csrf_token %}
                    {{ register_form|crispy }}
                    <button class="btn btn-primary" type="submit">Register</button>
                </form>
                <p class="text-center">Already have an Account?<a href="{% url 'login'%}">login</a> instead.</p>
            </div>
            <div class="registImg">
                <img src="https://img.freepik.com/free-vector/login-concept-illustration_114360-757.jpg?size=338&ext=jpg"
                    width="67%" height="106%" alt="">
            </div>
        </div>
    </div>
    <div id="login">
        <p>LogIn</p>
      </div>
    <style>
            .main {
            position: absolute;
            background-color: #7C97CC;
            font-size: 15px;
            height: 130vh;
            top: 0;
            right: 0;
            left: 0;
        }
        h1 {
            color: #192E5B;
            margin-left: 20%;
            margin-top:-2%;
        }
        h2 {
            color: #000000;
            margin-left: 20%;
            margin-top:-7%;
        }
        #login {
      color: hsl(0, 32%, 15%);
      font-size: 30px;
      margin-left: 950px;
      position: relative;
      bottom: -20px;
    }
        .container {
            background-color: #E5E5E5;
            margin: 30px 20px;
            padding-left: 95px;
            /* padding-bottom: 9px; */
            padding-right: 220px;
            font-size: 17px;
            border-radius: 30px;
            display: flex;
            height: 760px;
        }
        input {
            margin-right: 50%;
            width: 30%;
            outline: none;
            border: 4px seashell;
            font-size: 15px;
            padding: 8px 55%;
		    border-radius: 5px;
            background-color: white;
        }
        img {
            margin-left: 32%;
            top: -720px;
            border-radius: 30px;
            border-radius: 40% 30px 30px 35%;
            width: 709px;
            height: 760px;
            margin-bottom: 30%;
        }
		.btn-primary{
        padding: 9px 56%;
		background-color: #192E5B;
		color: white;
		border-radius: 5px;
		}
        form{
            margin-right:-19%;
        }    </style>
</body>
</html>