<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Group List</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  <style type="text/css">
  body{
    background-color:#b4bfcc;
    margin: 0;
  }
  h1{
     text-align: center;
    text-decoration-color: black;
    margin-top: 5%;
    padding-left: 3%;
    font-size: xx-large;
    font-family: 'Nunito', sans-serif;
  }
  p{
      text-align: center;
  }
  h2{
    text-align: center;
    font-size: x-large;
    font-family: 'Nunito', sans-serif;
  }
  /* Styles for wrapping the search box */
.main {
    width: 55%;
    margin: 50px auto;
}
/* Bootstrap 4 text input with search icon */
.has-search .form-control {
    padding-left: 2.375rem;
}
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: rgb(12, 12, 12);
}
.footer-card{
  background-color: blue;
  padding: 2%;
  }
 /* option */
  .card-option{
   width: 300px;
   padding: 5%;
   background-color: rgb(250, 249, 245);
 }
 .card-option h5{
   text-align: center;
 }
 .card-option p{
   font-size: 15px;
   text-align: center;
 }
 /* question */
.card-Questions{
  width: 300px;
   padding: 5%;
   background-color: rgb(250, 249, 245);
}
.card-Questions h5{
   text-align: center;
 }
 .card-Questions p{
   font-size: 15px;
   text-align: center;
 }
 /* community */
 .card-community{
  width: 300px;
   padding: 5%;
   background-color: rgb(248, 250, 252);
 }
 .card-community h5{
   text-align: center;
 }
 .card-community p{
   font-size: 15px;
   text-align: center;
 }
  .card-community btn btn-primary{
  margin-top: -50%;
 }
 /* main card */
 .main-card{
 display: flex;
 margin-left:10%;
 margin-right: 10%;
 justify-content:space-between;
 bottom:-30%;
 }
</style>
</head>
<body>
  <div class="content" >
  <h1>Help and Support</h1>
  <p> There are articles to help you troubleshoot your problems</p>
  <div class="main">
    <!-- Actual search box -->
    <div class="form-group has-search">
      <span class="fa fa-search form-control-feedback"></span>
      <input type="search" class="form-control" placeholder="Search..">
    </div>
     <p class="mt-4 text-center"><a href="https://www.gungorbudak.com/blog/2018/12/12/bootstrap-4-search-box-with-search-icon/"></a></p>
     <h2>Help Desk</h2>
   </div>
  </div>
  <div class="main-card">
    <div class="card-option">
      <h5>View OPtions</h5>
      <p>We offer a range of training packages in a range of subjects.</p>
      <a href="https://paradoxmarketing.io/capabilities/search-engine-optimization/insights/top-12-most-common-website-problems-and-how-to-fix-them/" class="btn btn-primary">Read More</a>
    </div>
    <div class="card-Questions">
      <h5>Popular Questions</h5>
      <p>Check out the popular questions that can help you troubleshoot.</p>
      <a href="https://www.clock-work.co.uk/blog/post/top-10-most-common-website-problems-and-solutions" class="btn btn-primary">Read More</a>
    </div>
    <div class="card-community">
      <h5>User’s community</h5>
      <p>See the Communities using similar platforms for more quest.</p>
      <a href="https://www.feverbee.com/problems/" class="btn btn-primary">Read More</a>
    </div>
  </div>
  </div>
<div class="footer-card"></div>
</body>
</html>