<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Settings</title>
</head>
<body>
    <div class="row my-3 p-3">
        <div class="sidebar-nav">
          <a href="">Home</a>
          <a href="">Group</a>
          <a href="">Beans</a>
          <a href="">Payment</a>
          <a href="">Setting</a>
          <a href="">LogOut</a>
        </div>
   </div>

   <h1 id="settings">Notifications</h1>
   <style>
    .sidebar-nav{
    height: 100%;
    width: 230px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#192E5B;
    overflow: hidden;
    padding-top: 100px;
  }
  .sidebar-nav a{
    padding:10px 10px 10px 30px;
    text-decoration: none;
    font-size: 20px;
    color: #F1F1F1;
    display: block;
    }
  .sidebar-nav a:hover{
    color: black;
        }
  h1{
    text-align: center;
    text-decoration-color: black;
    margin-top: 0%;
    padding-left: 3%;
  }
  h3{
    color: black;
    font-size: 30px;
    margin-left: 200px;
  }

  #settings{
      text-align: center;
      font-size: 30px;
      color: black;
      position: relative;
      bottom: -50px;

  }
  .text{
      text-align: center;
      position: relative;
      bottom: -150px;

  }
  #notifications{
      margin-left: 25px;
  }

  #privacy{
      margin-left: 75px;
  }

 #help{
      margin-left: 40px;
  }

  #Aimg{

      position: relative;
      top: -12px;
      margin-left: 500px;

  }
   </style>

</body>
</html>