<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css">
    <link href="app.js">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>Privacy & Security</title>
</head>
<body>

 <style>
body{
 background-color:#b4bfcc;
 font-family: 'Nunito', sans-serif;
  height: 100vh;
  width: 100%;
}
label{
  padding-left: 30%;

}
input {
  width: 40%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 40px;
  margin-bottom: 30px;
  font-family: 'Nunito', sans-serif;
  
}
#tentacles{
  margin-left: 20px;
  padding-left: 20%;
}
img{
  height: 100px; 
}
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.profile-pic-div{
  height: 90px;
  width: 90px;
  position: absolute;
  top: 10%;
  left: 30%;
  border-radius: 50%;
  transform: translate(-50%,-50%); 
  overflow: hidden;
  border: 1px solid grey; 
  font-family: 'Nunito', sans-serif;
}

#photo{
  height: 100%;
  width: 100%;
}
#file{
  display: none;
}
#uploadBtn{
  height: 40px;
  width: 100%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background-color: rgba (0, 0, 0, 0.7);
  color: grey;
  font-weight: bold;
  line-height: 30px;
  font-family: sans-serif;
  font-size: 12px;
  cursor: pointer;
  padding-left: 10%;
  font-family: 'Nunito', sans-serif;
 
}


input[type=submit] {
  background-color: white;
  color: black;
  margin-left: 50%;
  width:21%;
}

input[type=number]{
    margin-left: 30%;
    width: 40%;
}

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
  font-family: 'Nunito', sans-serif;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}
h1{
    text-align: center;
   text-decoration-color: black;
   margin-left: 16%; 
   font-size: 140%;
  font-weight: bold;
  margin-top:0%;
  padding-bottom: 4%;
}

#pop{
    color: yellow;
 }
.sidebar-nav{
    height: 100%;
    width: 260px;
    position: fixed;
    z-index: 1;
    top: 2;
    left: 0;
    background-color:#192E5B;
    overflow: hidden;
    padding-top: 100px;
    padding-left: 1%;
    font-family: 'Nunito', sans-serif;
  }

.sidebar-nav a{
    padding:16px 16px 16px 30px;
    text-decoration: none;
    font-size: 20px;
    color: #F1F1F1;
    display: block;
}

.sidebar-nav a:hover{
    color: black;
}
@media screen and (max-width: 960px) {
  .sidebar-nav >a {
     font-size: 13px;
    margin-top: -2px;
    height: 9%;

  }
  }
@media screen and (max-width: 960px) {
  .sidebar-nav{
    height: 90%;
    width: 30%;
  }
}
@media screen and (max-width: 768px) {
.input[type=submit] {
   margin-left: 20%;
   width: 60%;
   }
}


    </style>

<div class="row my-3 p-3">
    <div class="sidebar-nav">
      <a href="{% url 'addgroup:display_group' %}">Home</a>
      <a href="{% url 'addgroup:add_group' %}">Add group</a>
      <a href="{% url 'group_details:list' %}">Deliveries</a>
      <a href="{% url 'payments:payments' %}">Payments</a>
      <a href="{%url 'setting_page'%}" id="pop" >Settings</a>
      <a href="{% url 'login'%}">LogOut</a>
    
    <div class="profile-pic-div">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2YI2AxbByQhYkEkFB-Y9qs3MtgZI2Nc-Y1A&usqp=CAU" id="photo">
       <input type="file" id="photo">
      <input type="file" id="file">
      <label for="file" id="uploadBtn">Photo</label>
    </div>
    </div>
</div>

<script src="app.js"></script>

    <h1>Privacy & Security</h1>
    <div class="container">
      <form action="/action_page">
        <label for="usrname">Change password</label>
        <input type="text" id="usrname" name="usrname" required>

        <label for="tentacles">Change number</label>
        <input type="number" id="tentacles" name="tentacles" required>

        <input type="submit" value="Save changes">
      </form>
    </div>

    <div id="message">
      <h3>Password must contain the following:</h3>
      <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
      <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
      <p id="number" class="invalid">A <b>number</b></p>
      <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>
  <script>
    var myInput = document.getElementById("psw");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    </script>

</body>
</html>