
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    
    <title>Settings</title>
</head>
<body>
    <div class="row my-3 p-3">
        <div class="sidebar-nav">
          <img src="{% static 'imges/Farm to Plate.png' %}" alt="" style="width: 90px; height: 90px; margin-left: 28px; margin-bottom: 20px; border-radius: 5%;">
          <a href="{% url 'addgroup:display_group' %}">Home</a>
          <a href="{% url 'addgroup:add_group' %}">Add Group</a>
          <a href="{% url 'group_details:list' %}">Deliveries</a>
          <a href="{% url 'payments:payments' %}">Payments</a>
          <a href="{%url 'setting_page'%}">Settings</a>
          <a href="{% url 'login'%}">LogOut</a>
        </div>
   </div>

   <h1 id="settings">Settings</h1>
<div class="text">
  <a href="{%url 'accounts'%}"><h4 id="accounts">Accounts</h4></a>
  <a href="{%url 'notifications'%}"><h4 id="notifications">Notifications</h4></a>
  <a href="{%url 'privacy'%}"> <h4 id="privacy">Privacy and Security</h4></a>
  <a href="{%url 'help'%}"> <h4 id="help">Help & support</h4></a>
</div>
<!-- <img id="Aimg" width="20px" height="20px"  src="https://cdn-icons-png.flaticon.com/128/1077/1077114.png" alt=""> -->


   <style>
    .sidebar-nav{
    height: 100%;
    width: 230px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#192E5B;
    overflow: hidden;
    padding-top: 20px;
  }
  .sidebar-nav a{
    padding:10px 10px 10px 30px;
    text-decoration: none;
    font-size: 20px;
    color: #F1F1F1;
    display: block;
    font-family: 'Nunito', sans-serif;
    }
  .sidebar-nav a:hover{
    color: black;
        }
  h1{
    text-align: center;
    text-decoration-color: black;
    margin-top: 0%;
    padding-left: 3%;
    font-family: 'Nunito', sans-serif;
  }
  h3{
    color: black;
    font-size: 30px;
    margin-left: 200px;
    font-family: 'Nunito', sans-serif;
  }

  #settings{
      text-align: center;
      font-size: 30px;
      color: black;
      position: relative;
      bottom: -50px;
      font-family: 'Nunito', sans-serif;

  }
  .text{
      text-align: center;
      position: relative;
      bottom: -150px;
      font-family: 'Nunito', sans-serif;

  }
  #notifications{
      margin-left: 25px;
  }

  #privacy{
      margin-left: 75px;
  }

 #help{
      margin-left: 40px;
  }

  #Aimg{

      position: relative;
      top: -12px;
      margin-left: 500px;

  }

   </style>

</body>
</html>
