<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://appsrv1-147a1.kxcdn.com/material-dashboard-pro/img/apple-icon.png">
    <link rel="icon" type="image/png" href="https://appsrv1-147a1.kxcdn.com/material-dashboard-pro/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />  `d
    <link href="https://appsrv1-147a1.kxcdn.com/material-dashboard-pro/css/material-dashboard.min.css?v=2.1.2" rel="stylesheet" />
    <link href="https://appsrv1-147a1.kxcdn.com/material-dashboard-pro/demo/demo.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  </head>
  {% block title %}<title>Payments</title>{% endblock %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  </head>
  <body>
  <style type="text/css">
  body{
    margin-top: 0;
    background-color: #b4bfcc;
  }
  #image{
    width: 33px;
  }
  #img{
    width: 30px;
  }
  form{
    padding: 15%;
     margin-top: -15%;
  }
  .sidebar-nav{
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#192E5B;
    overflow: hidden;
    padding-top: 20px;
    font-family: 'Nunito', sans-serif;
  }
  .sidebar-nav a{
    padding:10px 10px 10px 30px;
    text-decoration: none;
    font-size: 20px;
    color: #F1F1F1;
    display: block;
    }
  .sidebar-nav a:hover{
    color: black;
        }
  h1{
    color: black;
    text-align: center;
    font-size: 30px;
    text-decoration-color: black;
    margin-top: 0%;
    padding-left: 3%;
    font-family: 'Nunito', sans-serif;
  }
  
#table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: 20%;
         } ;
        #table td, #table th {
            border: 1px solid rgb(15, 15, 15);
            padding: 8px;
        }
        td{
          color: black;
          font-family: 'Nunito', sans-serif;
        }
        #table tr:nth-child(even){
            background-color: #f2f2f2be;
        }
        #table tr:hover {
            background-color: rgba(221, 221, 221, 0.192);
        }
        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            color:black;
            font-family: 'Nunito', sans-serif;
        }
        .submit2{
  text-decoration-style:none;
  height: 50px;
  width :20%;
  border-radius: 6px;
  align-items: center;
  font-size: 1.4rem;
  margin-left: 75%;
  margin-top:450px;
  background-color: #192E5B;
  color: white;
}
.butt{
color: white;
font-size:18px ;
}
.butt:hover{
  color: black;
}
.submit2{
  margin-top:25%;
  font-family: 'Nunito', sans-serif;
}
  </style>
<div class="content" >
        <div class="sidebar-nav">
          <img src="{% static 'imges/Farm to Plate.png' %}" alt="" style="width: 90px; height: 90px; margin-left: 28px; margin-bottom: 20px; border-radius: 5%;">
          <a href="{% url 'addgroup:display_group' %}">Home</a>
          <a href="{% url 'addgroup:add_group' %}">Add Group</a>
          <a href="{%url 'group_details:list' %}">Deliveries</a>
          <a href="{% url 'payments:payments' %}">Payment</a>
          <a href="{%url 'setting_page'%}">Setting</a>
          <a href="{% url 'login'%}">LogOut</a>
        </div>
   </div>
   <table id="table">
    <h1>Payments</h1>
    
        <tr>
          <hr>
            <th>Group name</th>
            <th>Phone number</th>
            <th>Total amount</th>
            <th>Paid amount</th>
            <th>Status</th>
        </tr>
  
        <tr>
{% for payment in groups %}
<tr>
   <td>{{payment.group_name}}</td>
    <td>{{payment.phone_number}}</td>

    {% for pay in batch %}
    <td>{{pay.total_amount}}</td>
    {% endfor%}
    <td>{{payment.amount_paid}}</td>
    <td>{{payment.status}}</td>
</tr>
{%endfor%}

</table>
<button class="submit2"><a href="{% url 'lipa_na_mpesa' %}" class="butt">Make Payments</a></button>
  </body>
  </html>
</body>
</html>