<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Group List</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <style type="text/css">
  body{
    background-color:#b4bfcc;
    margin-top: 0;
  }
  .sidebar-nav{
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#192E5B;
    overflow: hidden;
    padding-top: 150px;
  }
  .sidebar-nav a{
    padding:10px 10px 10px 30px;
    text-decoration: none;
    font-size: 20px;
    color: #F1F1F1;
    display: block;
    }
  .sidebar-nav a:hover{
    color: black;
        }
  h1{
    text-align: center;
    text-decoration-color: black;
    background-color: whitesmoke;
    margin-top: 0%;
    padding-left: 3%;
  }
  h3{
    color: black;
    font-size: 30px;
    text-align: center;
  }
  h4{
    color: rgb(250, 250, 250);
    font-size: 20px;
    margin-left: 200px;
    position: relative;
    bottom: -40px;
  }
  #group{
    background-color: white;
    padding: 15px 350px;
    text-align: left;
  }
  #leader{
    background-color: white;
    padding: 15px 350px;
  }
  #members{
    background-color: white;
    padding: 15px 350px;
  }
.button {
  background-color: #192E5B;
  border: none;
  color: white;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-left: 940px;
  position: relative;
  bottom: -35px;
  /* border-radius: 10px; */
  cursor: pointer;
}
.button-add {
  background-color: #192E5B;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-left: 1000px;
  position: relative;
  bottom: 150px;
  border-radius: 50%;
  cursor: pointer;
}
.button-add2 {
  background-color: #192E5B;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-left: 1000px;
  position: relative;
  bottom: 103px;
  border-radius: 50%;
  cursor: pointer;
}
.input-field{
  margin-left: 9%;
}
  </style>
</head>
<body>
<div class="content" >
  <!-- <h1>Group List</h1> -->
  <div class="row my-3 p-3">
</div>
  <h3>Group A </h3>
  <div class="input-field">
    <!-- <h4 <input> id="group">Name of the group</h4> -->
   <h4> <input type="text" id="group" name="name" value="Date of delivery "></h4>
   <h4> <input type="text" id="leader" name="name" value="Bean Variety"></h4>
   <h4> <input type="text" id="members" name="name" value="Kgs of beans "></h4>
   <h4> <input type="text" id="group" name="name" value="Price per kg "></h4>
   <h4> <input type="text" id="group" name="name" value="Name of the group"></h4>
   <h4> <input type="text" id="group" name="name" value="Total amount"></h4>
  </div>
        <div class="sidebar-nav">
          <a href="{% url 'groupDetails' %}">Group List</a>
          <a href="">Group</a>
          <a href="">Beans</a>
          <a href="">Payment</a>
          <a href="">Setting</a>
          <a href="">LogOut</a>
        </div>
   </div>
    <button class="button">Confirm delivery</button>
    <!-- <button class="button-add">+</button> -->
</body>
</html>